{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "7GiiK8P1OmKxvKOaglW05AyzZV68TaoJdNG9bpn9ocn12oV64LlHuQswT5zIP9hM"
}
